MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=delivery_system
SECRET_KEY=your-secret-key-here
OLLAMA_HOST=http://localhost:11434
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjE0NGVmMGUzYjFhMTdmZTNkMWY2MjJhNThjNWM2ODVlOTA2NTY1YjRlMGQ2ZmYxOGI4ODExYWFhIiwiaCI6Im11cm11cjY0In0=
OWM_API_KEY=4328f889fe045836d165ee930c7277ef
